{
  "name": "tv-series-tracker-development",
  "version": "2.0.0",
  "private": true,
  "description": "Repository-local development tooling for TVSeriesTracker.",
  "scripts": {
    "supabase": "supabase",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "test:browser-foundation": "node --test tests/browser-foundation/*.test.js",
    "test:auth": "node --test tests/auth/*.test.js",
    "test:repository": "node --test tests/repository/*.test.js",
    "test:migration-source": "node --test tests/migration-source/*.test.js",
    "test:migration-review": "node --test tests/migration-review/*.test.js",
    "test:migration-execution": "node --test tests/migration-execution/*.test.js"
  },
  "devDependencies": {
    "supabase": "2.114.0"
  },
  "engines": {
    "node": ">=20"
  }
}
